# nio-framework-server

./: README.md  pom.xml
src/main/java/server/: NettyMain.java
src/main/java/server/handler/: InverseLetterCaseHandler.java  PackagePayloadWithWorkerNameHandler.java  ReplaceAWithHeyHandler.java  StopConnectionHandler.java
